<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    a {
      color:#333;
      text-decoration: none;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    a:hover {
      color:blue;
      text-decoration: underline;
    }  
    ul {
      list-style: none;
    } 
    div {
      width: 750px;
      margin: 100px auto;
      font-size: 14px;
      font-family: "微软雅黑";
    }
    li{
      display:inline-block;
      width:300px;
      margin-right:65px;
      line-height: 30px;
    }
    li span {
      display:inline-block;
      line-height:20px;
      vertical-align: middle;
      width: 20px;
      height: 20px;
      font-size: 12px;
      font-family: '微软雅黑';
      margin-right: 8px;
      text-align: center;
      color:white;
    }
    li:nth-of-type(2n+1) span{
      background: url(img/top_rank.png) no-repeat -10px -10px;
    }
    li:nth-of-type(1) span {
      background-position: -10px -10px;
    }
    li:nth-of-type(3) span {
      background-position: -50px -10px;
    }
    li:nth-of-type(5) span {
      background-position: -10px -50px;
    }
    li:nth-of-type(2n) span { 
      color:black;
      background:url(img/top_rank.png) no-repeat -50px -50px;
    }
    li span:nth-of-type(2) {
      width: 16px;
      height: 16px;
    }
    li span:nth-of-type(2)[class*='new'] {
      background: url(img/top_icon.png) no-repeat -10px -10px;
    }
    li span:nth-of-type(2)[class*='hot'] {
      background: url(img/top_icon.png) no-repeat -46px -10px;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <ul>
      <li>
        <span>1</span> <a href="#">高福称北京疫情可能要前推一个月</a> <span class="new"></span>
      </li>
      <li>
        <span>4</span> <a href="#">白百合方否认新恋情</a>
      </li>
      <li>
        <span>2</span> <a href="#">北京新发地市场商户回浙江后确诊</a> <span class="hot"></span>
      </li>
      <li>
        <span>5</span> <a href="#">男童在确诊患者被子上玩被感染</a>
      </li>
      <li>
        <span>3</span> <a href="#">涉事教师承认曾掌掴坠楼小学生</a>
      </li>
      <li>
        <span>6</span> <a href="#">110万买奔驰越野车高速熄火5次</a>
      </li>
    </ul>
</body>
</html>