<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    div {
      width: 880px;
      padding: 10px;
      margin: 30px auto;
      border-top: 3px solid #007d65;
    }
    ul {
      list-style: none;
    }
    li {
      padding-top: 30px; 
      background-color: antiquewhite;
    }
    h3 {
      height: 35px;
      margin-bottom: 10px;
      border-bottom: 2px solid #78a355;
      line-height: 35px;
      font-size: 18px;
    }
    img {
      width: 180px;
      height: auto;
      margin-top: 8px;
      vertical-align: middle;
    }
    p {
      display: inline-block;
      width: 580px;
      padding-left: 30px;
      padding-top: 15px;
      line-height: 22px;
      font-size: 14px;
      text-indent: 2em;
      vertical-align: middle;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3; 
      -webkit-box-orient: vertical;  
      
    } 
    a {
      text-decoration: none;
    } 
    a:link {
      color:black;
    }
    a:visited {
      color:#007d65;
    }
    a:hover {
      color:blue;
    }
    a:active {
      color:pink;
    }
  </style>
</head>
<body>
  <div>
    <ul>
      <li>
        <h3><a href="">猫头鹰（owl）</a></h3>
        <img src="img/funny-pic1.jpg" width="" height="" alt="">
        <p>鸮形目（Strigiformes）中的鸟被叫做猫头鹰，总数超过130余种。在除南极洲以外所
        有的大洲都有分布。大部分的种为夜行性肉食性动物,食物以鼠类为主，也吃昆虫、小鸟、蜥
        蜴、鱼等动物。该目鸟类头宽大，嘴短而粗壮前端成钩状，头部正面的羽毛排列成面盘. 大部分的种为夜行性肉食性动物,食物以鼠类为主，也吃昆虫、小鸟、蜥
        蜴、鱼等动物。该目鸟类头宽大，嘴短而粗壮前端成钩状，头部正面的羽毛排列成面盘.</p>
      </li>
      <li>
        <h3><a href="">猴子（monkey）</a></h3>
        <img src="img/funny-pic2.jpg" width="" height="" alt="">
        <p>猴子。杂食性。以水果为主 不放过唾手可得的肉食。是三种类人猿灵长目动物的成员，灵长
        目是动物界的种群，猴子一般大脑发达，眼眶朝向前方，眶间距窄，手和脚的趾（指）分开，
        大拇指灵活，多数能与其他原猴亚目和猿猴亚目。是三种类人猿灵长目动物的成员，灵长
        目是动物界的种群，猴子一般大脑发达，眼眶朝向前方，眶间距窄，手和脚的趾（指）分开，
        大拇指灵活，多数能与其他原猴亚目和猿猴亚目。</p>
      </li>
      <li>
        <h3><a href="">北极熊 (Polar Bear)</a></h3>
        <img src="img/funny-pic3.jpg" width="" height="" alt="">
        <p>北极熊（拉丁学名：Ursus maritimus (Phipps, 1774)，是熊科熊属的一种动物，是世界上最大的陆地食肉动物
        ，又名白熊。皮肤为黑色，由于毛发透明故外观上通常为白色，也有黄色等颜色，体型巨大，凶猛。是熊科熊属的一种动物，是世界上最大的陆地食肉动物
        ，又名白熊。皮肤为黑色，由于毛发透明故外观上通常为白色，也有黄色等颜色，体型巨大，凶猛.</p>
      </li>
      <li>
        <h3><a href="">羊 (sheep)</a></h3>
        <img src="img/funny-pic4.jpg" width="" height="" alt="">
        <p>羊是羊亚科的统称，哺乳纲、偶蹄目、牛科、羊亚科，是人类的家畜之一。有毛的四腿反刍动物，
          是羊毛的主要来源。毛色主要是白色。我国主要饲养山羊和绵羊。羊是羊亚科的统称，哺乳纲、偶蹄目、牛科、羊亚科，是人类的家畜之一。有毛的四腿反刍动物，
          是羊毛的主要来源。毛色主要是白色。我国主要饲养山羊和绵羊。</p>
      </li>
    </ul>
  </div>
</body>
</html>