<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .news {
      width: 600px;
      height: auto;
      margin: 100px auto;
      border: solid 1px #bbb;
      border-top: solid 3px #094683;
      padding: 11px 20px 15px;
      font-family: "Microsoft Yahei","微软雅黑";
    }
    .news h2 {
      color:#000;
      font-family: "Microsoft Yahei","微软雅黑","黑体";
      font-size: 22px;
      font-weight: normal;
      height: 35px;
      line-height: 35px;
      text-align: center;
      overflow: hidden;
    }
    .info {
      border-bottom: solid 1px #ccc;
      color:#999;
      padding: 10px 0;
      text-align: center;
      font-size: 12px;
    }
    .time {
      padding: 0 10px;
    }
    .info a {
      padding: 0 10px;
      color: #999;
    }
    .red {
      color: #b60c0c !important;
    }
    .article{
      padding: 20px;
      font-size: 14px;
      line-height: 23px;
      color: #333;
    }
    .img {
      text-align: center;
    }
    .img span {
      line-height: 20px;
      padding: 6px 0;
      color: #666;
      font-size: 12px;
      margin: 5px auto;
      display: inline-block;
    }
    .img img {
      width: 558px;
    }
    .article p {
      text-indent: 2em;
    }
    .zx {
      border: 1px dashed #ccc;
      padding: 10px;
      margin-top: 10px;
    }
    .zx a {
      color: #0454a7;
    }
    .detail {
      text-align: right;
      font-size: 12px;
    }
    .keywords {
      margin: 10px 0;
    }
    .keywords span {
      font-weight: bold;
    }
    .keywords a {
      color:#0454a7;
    }
    .load {
      margin: 0 20px;
      padding: 2px 0;
      border: 1px solid #0454a7;
      text-align: center;
      background-color: rgb(222, 226, 243);
    }
    .load a {
      color: #0454a7;
    }
  </style>
</head>
<body>
  <div class="news">
    <h2>最美逆行 除夕夜青岛这名医生奔赴疫情一线</h2>
    <div class="info">
      <span class="time">2020年01月25日 01:00</span> <a href="#" class="red">新浪新闻综合</a> <span>微博</span>
      <a href="#">我有话说(<span class="red">7,370</span>人参与)</a> <a href="#">收藏本文</a>
    </div>
    <div class="article">
      <div class="img">
        <img src="img/img.jpg">
        <span>最美逆行！除夕夜，青岛这名医生奔赴疫情一线，向她致敬！</span>
      </div>
      <p>“你这傻孩子，医院那么多医生咋就非你去不可？好好在家过个年不行么！”面对父亲的“质问”，
        秦文只是笑笑没说话。作为一名青大附院院感科医生，她知道这场源发于武汉的疫情意味着什么，
        如果连医生都选择逃避，那只会让更多人的健康失去保护；但作为女儿，她也明白父亲的话并非
        真埋怨她傻，毕竟哪个做父母的愿意看见自己的孩子冒险？ 
      </p>

      <div class="zx">
        <a href=# class="">疫情新闻资讯</a>：#疫情#大年三十接到通知：武汉需要你。“其
          实疫情爆发的时候我就有心理准备，但是没想到会这么突然。” 
        <div class="detail">2020-01-30 12:54 来自UC浏览器 转发(349) | 收藏 | 评论(50)</div>
      </div>

      <p> 作为青大附院院感科的医生，秦文一直密切关注着这场疫情，而作为一名医疗工作者，她也明白自
        己的使命，“一旦情况需要，我可以马上去武汉！”。不同于其他科室，院感科的主要职责是保证医院
        及医护人员免受病毒感染，尤其是面对新型病毒，由于对病毒习性、耐药性等指标的不确定，预防工作
        就会显得极其重要。
      </p>

      <p>秦文说，这个问题家人们问过她很多遍，作为感染防护的专业人员，秦文曾经在国家卫生健康委医
        政医管局借调，主要就是负责感染防护类的工作。此次武汉爆发疫情，除了医疗类的各种物资，最缺
        的就是从事感染防护医护人员，看似是一道选择题，但是对于秦文来说，这道必答题的答案只有一个。
      </p>
      <div class="keywords"><span>文章关键词</span>：
        <a href="#">疫情</a> 
        <a href="#">除夕夜</a> 
        <a href="#">致敬</a>
        <a href="#">青岛</a>
      </div>
      <div class="load">
        <a href="">点击下载【新浪新闻客户端】，最新新闻资讯尽在掌握</a>
      </div>
    </div>
    

  </div>
</body>
</html>
