<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>小米</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #f5f5f5;
    }
    ul{
      list-style: none;
    }
    li{
      display: inline-block;
      width: 234px;
      height: 300px;
      text-align: center;
      background-color: #fff;

    }
    .pic{
      width: 160px;
      height: 160px;
    }
    .title{
      font-size: 14px;
      font-weight: 400;
      line-height: 42px;
    }
    .des{
      font-size: 12px;
      color: #b0b0b0
    }
    .price{
      font-size: 12px;
      color: #444;
      line-height: 28px;
    }
    .red{
      color: red;
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <img class="pic" src="img/1.webp" width="200" height="200" alt="小米10青春版">
      <h4 class="title">小米10青春版5G</h4>
      <p class="des">50倍潜望式变焦/轻薄5G手机</p>
      <p class="price"><span class="red">2099</span>元起</p>
    </li>
    <li>
      <img class="pic" src="img/2.webp" width="200" height="200" alt="小米10">
      <h4 class="title">小米10</h4>
      <p class="des">骁龙865/1亿像素相机</p>
      <p class="price"><span class="red">3799</span>元起</p>
    </li>
    <li>
      <img class="pic" src="img/3.webp" width="200" height="200" alt="Redmi K30 Pro">
      <h4 class="title">Redmi K30 Pro</h4>
      <p class="des">双模5G，骁龙865，弹出全面屏</p>
      <p class="price"><span class="red">2699</span>元起</p>
    </li>
    <li>
      <img class="pic" src="img/4.webp" width="200" height="200" alt="Redmi K30 Pro 变焦版">
      <h4 class="title">Redmi K30 Pro 变焦版</h4>
      <p class="des">双模5G，骁龙865，弹出全面屏</p>
      <p class="price"><span class="red">2699</span>元起</p>
    </li>
  </ul>
</body>
</html>