<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>homework</title>
  <base target="_blank">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    div {
      width: 280px;
      margin: 50px auto;
      padding: 10px;
      border: 1px solid #d9e0ee;
      border-top:3px solid #ff8400
    }
    h3 {
      height: 35px;
      line-height: 35px;
      font-size: 18px;
      font-weight: normal;
      border-bottom: 1px solid #d9e0ee
    }
    img {
      width: 100%;
      height: auto;
      margin-top: 8px;
    }
    ul {
      list-style: none;
    }
    li {
      line-height: 26px;
    }
    a {
      text-decoration: none;
      color:#666;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div>
    <h3>动物新闻</h3>
    <img src="img/timg.gif" width="512" height="273" alt="giff">
    <ul>
      <li><a href="https://news.cctv.com/2017/04/14/ARTIRRAXz2mdVSjQLOnFJ4Lm170414.shtml">千岛湖发现神秘小鸟 它的名字你可能都念不准</a></li>
      <li><a href="https://news.cctv.com/2017/03/25/ARTIlxPOptNlxPLHWMUrZgX0170325.shtml">商场玩跨界养马又养鸟 环保人士：不赞成展示动物</a></li>
      <li><a href="https://news.cctv.com/2017/02/17/ARTIUkv8A3Idux0f0dB8QOIp170217.shtml">网称饲养员直播虐待老虎 动物园：系训导嬉戏</a></li>
      <li><a href="https://news.cctv.com/2017/01/20/ARTIxT9l7FICwBGoki2wzv6W170120.shtml">大熊猫母女因突发疾病离世：“花生”为何发生肠扭转</a></li>
      <li><a href="https://news.cctv.com/2017/01/15/ARTIg9K4z2ZOs5VykZ6bQD58170115.shtml">中美科学家首次命名新种长臂猿</a></li>
    </ul>
  </div>
</body>
</html>